# Mekanism-MoreMachine

./: CHANGELOG.md  build.gradle  dependencies.gradle  gradle.properties
.github/: labeler.yml  release.yml
.github/ISSUE_TEMPLATE/: 000-bug-report.yml  001-feature-request.yml  config.yml
.github/actions/build_setup/: action.yml
.github/json/: config-1.20.1.json  config-latest-1.20.1.json  config-latest.json  config.json
.github/workflows/: auto-build.yml  format-java.yml  publish-on-release.yml  publish.yml  sync.yml  update-gradle-cache.yml
gradle/: forge.versions.toml  libs.versions.toml
gradle/scripts/: jars.gradle  moddevgradle.gradle  repositories.gradle
gradle/spotless/: spotless.importorder
src/main/java/com/jerry/datagen/: MekmmDataGenerator.java
src/main/java/com/jerry/datagen/client/lang/: MoreMachineLangProvider.java
src/main/java/com/jerry/datagen/common/: DataGenJsonConstants.java  MoreMachineDataGenerator.java
src/main/java/com/jerry/meklm/api/: INeedConfig.java
src/main/java/com/jerry/mekmm/: Mekmm.java
src/main/java/com/jerry/mekmm/api/: MoreMachineSerializationConstants.java
src/main/java/com/jerry/mekmm/client/: ClientRegistration.java
src/main/java/com/jerry/mekmm/common/: MoreMachineChemicalConstants.java  MoreMachineLang.java
src/main/java/com/jerry/mekmm/mixin/: MixinItemConfigurator.java  MixinPacketHandler.java  MixinRecipeCacheLookupMonitor.java
src/main/resources/: mekmm.mixins.json  mekmm.refmap.json
src/main/resources/assets/mekmm/blockstates/: advanced_lathing_factory.json  advanced_max_chemical_tank.json  advanced_mid_chemical_tank.json  advanced_planting_factory.json  advanced_recycling_factory.json  advanced_replicating_factory.json  advanced_rolling_mill_factory.json  advanced_stamping_factory.json  basic_lathing_factory.json  basic_max_chemical_tank.json  basic_mid_chemical_tank.json  basic_planting_factory.json  basic_recycling_factory.json  basic_replicating_factory.json  basic_rolling_mill_factory.json  basic_stamping_factory.json  chemical_replicator.json  creative_lathing_factory.json  creative_planting_factory.json  creative_recycling_factory.json  creative_replicating_factory.json  creative_rolling_mill_factory.json  creative_stamping_factory.json  dense_lathing_factory.json  dense_planting_factory.json  dense_recycling_factory.json  dense_replicating_factory.json  dense_rolling_mill_factory.json  dense_stamping_factory.json  elite_lathing_factory.json  elite_max_chemical_tank.json  elite_mid_chemical_tank.json  elite_planting_factory.json  elite_recycling_factory.json  elite_replicating_factory.json  elite_rolling_mill_factory.json  elite_stamping_factory.json  fluid_replicator.json  large_chemical_infuser.json  large_electrolytic_separator.json  (+33 more)
src/main/resources/assets/mekmm/lang/: en_us.json  es_es.json  es_mx.json  ja_jp.json  pt_br.json  zh_cn.json
src/main/resources/assets/mekmm/models/block/: ambient_gas_collector.json  chemical_replicator.json  cnc_lathe.json  cnc_lathe_active.json  cnc_rolling_mill.json  cnc_rolling_mill_active.json  cnc_stamper.json  cnc_stamper_active.json  fluid_replicator.json  modeler_doll.json  planting_station.json  planting_station_active.json  planting_station_base.json  recycler.json  recycler_active.json  replicator.json  replicator_base.json  wireless_charging_station.json  wireless_transmission_station.json
src/main/resources/assets/mekmm/models/item/: advanced_centrifuging_factory.json  advanced_electrolysis_core.json  advanced_lathing_factory.json  advanced_max_chemical_tank.json  advanced_mid_chemical_tank.json  advanced_planting_factory.json  advanced_recycling_factory.json  advanced_replicating_factory.json  advanced_rolling_mill_factory.json  advanced_stamping_factory.json  basic_centrifuging_factory.json  basic_lathing_factory.json  basic_max_chemical_tank.json  basic_mid_chemical_tank.json  basic_planting_factory.json  basic_recycling_factory.json  basic_replicating_factory.json  basic_rolling_mill_factory.json  basic_stamping_factory.json  chemical_replicator.json  connector.json  connector_chemicals.json  connector_energy.json  connector_fluids.json  connector_heat.json  connector_items.json  creative_centrifuging_factory.json  creative_lathing_factory.json  creative_planting_factory.json  creative_recycling_factory.json  creative_replicating_factory.json  creative_rolling_mill_factory.json  creative_stamping_factory.json  dense_centrifuging_factory.json  dense_lathing_factory.json  dense_planting_factory.json  dense_recycling_factory.json  dense_replicating_factory.json  dense_rolling_mill_factory.json  dense_stamping_factory.json  (+49 more)
src/main/resources/data/mekmm/recipe/max_chemical_tank/: advanced.json  elite.json  ultimate.json
src/main/resources/data/mekmm/recipe/mid_chemical_tank/: advanced.json  elite.json  ultimate.json
src/main/resources/data/mekmm/recipe/planting/: bamboo.json  beetroot_from_beetroot_seeds.json  brown_mushroom.json  cactus.json  carrot_from_carrot.json  chorus_fruit_from_chorus_flower.json  cocoa_beans.json  crimson_fungus.json  glow_berries.json  kelp.json  melon_from_melon_seeds.json  nether_wart.json  potato_from_potato.json  pumpkin_from_pumpkin_seeds.json  red_mushroom.json  sea_pickle.json  sugar_cane.json  sweet_berries.json  warped_fungus.json  wheat_from_wheat_seeds.json
src/main/resources/data/mekmm/recipes/compressing/: modeler_doll.json
src/main/resources/data/mekmm/recipes/max_chemical_tank/: advanced.json  elite.json  ultimate.json
src/main/resources/data/mekmm/recipes/mid_chemical_tank/: advanced.json  elite.json  ultimate.json
src/main/resources/data/mekmm/recipes/planting/: bamboo.json  beetroot_from_beetroot_seeds.json  brown_mushroom.json  cactus.json  carrot_from_carrot.json  chorus_fruit_from_chorus_flower.json  crimson_fungus.json  kelp.json  melon_from_melon_seeds.json  nether_wart.json  potato_from_potato.json  pumpkin_from_pumpkin_seeds.json  red_mushroom.json  sea_pickle.json  sugar_cane.json  warped_fungus.json  wheat_from_wheat_seeds.json
(+549 files in other folders)
