org.gradle.jvmargs = -Xmx6G
org.gradle.java.installations.auto-download=false
org.gradle.parallel = true
org.gradle.caching = true

# Mod Info
mod_id = mekmm
mod_name = Mekanism: MoreMachine
mod_version = 1.2.0
mod_description = Added more machines and factories to Mekanism.
mod_license = MIT
mod_url = https://github.com/lostmyself8/Mekanism-MoreMachine
mod_issue_tracker = https://github.com/lostmyself8/Mekanism-MoreMachine/issues
maven_group = com.jerry
